<?php 

namespace $NAMESPACE_MODEL$;

use $NAMESPACE_MODEL_EXTEND$;
$IMPORT_TRAIT$
class $MODEL_NAME$ extends Model$AUTH_IMPLEMENTS$
{
    $USE_TRAIT$use Traits\Griddable;
    /**
     * The database table used by the model.
     *
     * @var string
     */
    public $table = "$TABLE_NAME$";
    
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    public $fillable = [
        $FIELDS$
    ];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];

    /**
     * The grid array for creating jsGrids.
     *
     * @var array
     */
    protected static $grids = [
        $GRID$
    ];

    /**
     * The rules that are used to validate.
     *
     * @var array
     */
    public static $rules = [
        $RULES$
    ];

    /**
     * The rules used for jsGrid validation.
     * 
     * @var array
     */
    public static $validationRules = [
        $VALIDATION_RULES$
    ];

    /**
     * Messages used for jsGrid validation.
     * 
     * @var array
     */
    public static $validationMessages = [
        $VALIDATION_MESSAGES$
    ];
    
    $RELATIONSHIPS$

    /**
     * Process searches for $MODEL_NAME$s.
     * 
     * @param  Request $request
     * @return Collection
     */
    public function search($request)
    {
        $query = $this;

        $items = [
            $FIELDS$
        ];

        foreach($request->only($this->fillable) as $key => $value) {
            if ($value) {
                switch($key) {
                    case 'true':
                    case 'false':
                        $val   = ($value == 'true') ? true : false;
                        $query = $query->where($key, $val);
                        break;
                    default:
                        $query = $query->where($key, 'like', '%' . $value . '%');
                        break;
                }
            }
        }

        return $query->get();
    }
}
